---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hubble-ca-cert
  namespace: kube-system
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDKDCCAhCgAwIBAgIRANC8Smpy5EidfjFe/uigydUwDQYJKoZIhvcNAQELBQAw
    HjEcMBoGA1UEAxMTaHViYmxlLWNhLmNpbGl1bS5pbzAeFw0yMTA0MDUwMjQ2NDZa
    Fw0yNDA0MDQwMjQ2NDZaMB4xHDAaBgNVBAMTE2h1YmJsZS1jYS5jaWxpdW0uaW8w
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIWbIW2ggkdehthK70G3bA
    fekpVogbCpgQUvw77Wv+gVSNgog9osWcr8Wkd3ms2X62JlpJRiwI6bytiFXJDZGG
    lLQy57tHYtyiGHBvLUZD9eXS0iE/YLFjxjoGA5u9N0JrKpYFs08ggjQOcaUzGrBD
    W5i4DJETQroeuoG0qNZBHh+fhwZxEKG36PPEBPn8rySvgUymvco1Yx0r4lKGZFzJ
    K11tVvyEmaZTaFcvAiNBe3Kf1EnMw+hDhpyQwVbOJJhOmjuELrHOc6+joD3tA1It
    t8gBGhcKojYuQebyoSk9/vpormj/3PHcx+6VXLDtsKZIvDH0XhRaih+eRcZmnyMh
    AgMBAAGjYTBfMA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU9q70YUrInCOUI3sX
    S/p0JV/QmtgwDQYJKoZIhvcNAQELBQADggEBAGFIjucyM8eY6hPheQPTaa/LvZ3W
    WNuIyb3mVMBvBOdmyVn0MYId95x9r3ebAPbOMZZrhwgi287rGy50s/DhBI4U2m5Z
    f0AJGyUPY8adblFvqGBhS6mp4wbW3lAo8USJOLgLyBbMRIrqPQ+ibsp2bQSBqNl1
    AYgB9klngQY7ZSvPZKl5rO5a+AuiSDI7SFNoP7YJ1plB1inYF720XC0JakVFrLkb
    Bz064lRJrKoSVC0cUHeja6QFtbHK58Ww/HanEZ2rFtcJUDclKGE7QeXtt2ZHSaCH
    ifs1BLrES2fYi0VQGE0Q56tKCggMTi1iV1yfQ73QTWtOoP25Z7LzNWx7DJ8=
    -----END CERTIFICATE-----
